PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://manan:Manan0507@devcamper.yjuur.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_CONSUMER_KEY=h9HelJ2bdsEGBoux7CSTlHtqAJEcmpA3
